# Axion-Technologies-HnH

./: .gitignore  README.md  pubspec.yaml
.circleci/: config.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/hnh/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
backend/: package.json  tsconfig.json
backend/app/: app.ts  verifyToken.ts
backend/app/controllers/: eventController.ts  eventRegistrationController.ts  forgot.html  hhhController.ts  sponsorController.ts  userController.ts
backend/app/data/: events.ts  hhh.ts  restStops.ts  routeCreator.ts  sponsors.ts
backend/app/interfaces/: user.ts  userDocument.ts  userModel.ts
backend/app/models/: eventModel.ts  eventRegistrationModel.ts  hhhModel.ts  passwordResetModel.ts  sponsorModel.ts  userModel.ts
backend/app/routes/: eventRegistrationRoute.ts  eventRoute.ts  hhhRoute.ts  sponsorRoute.ts  userRoutes.ts
backend/app/utils/: utils.ts
docs/: HnH_SRS_V1.0.docx  HnH_SRS_V2.0.docx  clean_architecture.md
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/app/: main.dart
lib/app/abstract/: controller.dart  view.dart
lib/app/components/: countdown.dart  ensure_focus.dart  event_card.dart  gps_details.dart  hhDrawer.dart  hhDrawerPresenter.dart  hhDrawer_controller.dart  inputField.dart  local_place_card.dart  mini_map.dart  sponsor_card.dart  user_event_card.dart
lib/app/event/: event_controller.dart  event_presenter.dart  event_view.dart
lib/app/events/: events_controller.dart  events_presenter.dart  events_view.dart
lib/app/home/: home_controller.dart  home_presenter.dart  home_view.dart  user_presenter.dart
lib/app/local_places/: local_places_controller.dart  local_places_presenter.dart  local_places_view.dart
lib/app/login/: login_controller.dart  login_presenter.dart  login_view.dart
lib/app/map/: map_controller.dart  map_presenter.dart  map_view.dart
lib/app/models/: race_tracker.dart
lib/app/pages/: pages.dart
lib/app/register/: register_controller.dart  register_presenter.dart  register_view.dart
lib/app/splash/: splash_controller.dart  splash_presenter.dart  splash_view.dart
test/: widget_test.dart
test/unit_tests/: data_login_test.dart
(+142 files in other folders)
