ext {
  googlePlayServicesVersion   = "15.0.1"
}


buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.google.android.gms:play-services-tasks:16.0.1"
    }
}

allprojects {

    subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.android.gms' ) {
                details.useVersion "15.0.1"
            } 
        }
    }
}
    repositories {
        google()
        jcenter()
    }
    configurations {
        all {
            resolutionStrategy {
             //   force "com.google.android.gms:runtime:16.0.1"
                //force "com.android.support:runtime:1.1.0"
                force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
                force "com.google.android.gms:play-services-tasks:$googlePlayServicesVersion"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

